MyNotes/.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "325ca675193fe593",
    "type": "split",
    "children": [
      {
        "id": "ca136b718b2fe4c4",
        "type": "tabs",
        "children": [
          {
            "id": "745b8dc84dcce12b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "f9ee182dd0d98510",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thinktank/14-Movies/美劇.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c9a1b86cf4c1eda0",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d10a3904de32f2d7",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d9a99ae9f9a6138f",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "58d15a4d2b7ede07",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "b3057484d36c9f8b",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "c4b8aaec86ab79b4",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d544f1c6f8b55cac",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Thinktank/14-Movies/美劇.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "c295dd5f3fa461ad",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Thinktank/14-Movies/美劇.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "65335746c3954d98",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Thinktank/14-Movies/美劇.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "f9ee182dd0d98510",
  "lastOpenFiles": [
    "Thinktank/1-Fleeting notes/SU2.md",
    "Thinktank/14-Movies/Anime.md",
    "Thinktank/8-English/Learning English with movies/Learn English With The Lion King.md",
    "Daily Note/2023-06-17.md",
    "Thinktank/3-Permanent notes/SU2/SU2 install.md",
    "Thinktank/8-English/Learning English with movies/List.md",
    "Thinktank/2-Literature notes/Cpp/3-Cpp Question.md",
    "Thinktank/14-Movies/InvRANS.txt",
    "Daily Note/config_template.cfg",
    "_attachment/InvRANS.txt",
    "_attachment/InvRANS 1.txt",
    "Thinktank/14-Movies/美劇.md",
    "Thinktank/6-To do list/3-重要&不急/shell script 教學.md",
    "Thinktank/6-To do list/3-重要&不急/學長論文.md",
    "Thinktank/14-Movies",
    "Thinktank/6-Ｍission/3-重要&不急/Fluent and CFD.md",
    "Thinktank/6-Ｍission/3-重要&不急/Git to Obsidian.md",
    "Thinktank/6-Ｍission/3-重要&不急/Blender.md",
    "Thinktank/5-Code/1-Python/Euler Method.md",
    "Thinktank/5-Code/1-Python/Newton Method.md",
    "Thinktank/6-Ｍission/1-重要＆急/Free form deformation (FFD).md",
    "Thinktank/6-Ｍission/3-重要&不急/Shapr3D.md",
    "Thinktank/6-Ｍission/1-重要＆急/反向壓力回推.md",
    "Thinktank/6-Ｍission/4-不重要&不急/Notion Tutorial.md",
    "Thinktank/2-Literature notes/計算機底層原理.md",
    "Thinktank/5-Code/2-Cpp & C.md",
    "Thinktank/2-Literature notes/SU2.md",
    "Thinktank/6-Ｍission/3-重要&不急",
    "Thinktank/6-Ｍission/3-重要&不急/gitub.md",
    "Thinktank/6-Ｍission/4-不重要&不急",
    "Thinktank/6-Ｍission/4-不重要&不急/GSM.md",
    "Thinktank/6-Ｍission/2-不重要＆急",
    "Thinktank/6-Ｍission/1-重要＆急",
    "Thinktank/5-Code/1-Python/梯度優化法.md",
    "Thinktank/5-Code/1-Python",
    "Thinktank/2-Literature notes/Paraview.md",
    "_attachment/Pasted image 20230615225820.png",
    "_attachment/Community Plugins.png",
    "_attachment/opacity.png",
    "_attachment/Pasted image 20230615201643.png",
    "Excalidraw/opacity.png",
    "Excalidraw/Pasted image 20230615201237.png",
    "_attachment/B378247A-A818-4826-A7D5-F44DF7AA5856_1_105_c.jpeg",
    "_attachment/FBEC2140-50C7-4C27-8ED0-BEE954F59A27.jpeg",
    "Untitled.canvas"
  ]
}

MyNotes/.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "325ca675193fe593",
    "type": "split",
    "children": [
      {
        "id": "ca136b718b2fe4c4",
        "type": "tabs",
        "children": [
          {
            "id": "745b8dc84dcce12b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "f9ee182dd0d98510",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thinktank/14-Movies/Anime.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "24ff98cfe83aa4c7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thinktank/14-Movies/電視劇.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f130ba868a340cc1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Thinktank/14-Movies/Anime.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c9a1b86cf4c1eda0",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d10a3904de32f2d7",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d9a99ae9f9a6138f",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "58d15a4d2b7ede07",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "b3057484d36c9f8b",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "c4b8aaec86ab79b4",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d544f1c6f8b55cac",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Thinktank/14-Movies/Anime.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "c295dd5f3fa461ad",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Thinktank/14-Movies/Anime.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "65335746c3954d98",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Thinktank/14-Movies/Anime.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "f130ba868a340cc1",
  "lastOpenFiles": [
    "Thinktank/14-Movies/電視劇.md",
    "Thinktank/14-Movies/美劇.md",
    "Thinktank/14-Movies/Anime.md",
    "Thinktank/15-Reading book/Reading book.md",
    "Thinktank/15-Reading book",
    "Thinktank/1-Fleeting notes/SU2.md",
    "Thinktank/8-English/Learning English with movies/Learn English With The Lion King.md",
    "Daily Note/2023-06-17.md",
    "Thinktank/3-Permanent notes/SU2/SU2 install.md",
    "Thinktank/8-English/Learning English with movies/List.md",
    "Thinktank/2-Literature notes/Cpp/3-Cpp Question.md",
    "Thinktank/14-Movies/InvRANS.txt",
    "Daily Note/config_template.cfg",
    "_attachment/InvRANS.txt",
    "_attachment/InvRANS 1.txt",
    "Thinktank/6-To do list/3-重要&不急/shell script 教學.md",
    "Thinktank/6-To do list/3-重要&不急/學長論文.md",
    "Thinktank/14-Movies",
    "Thinktank/6-Ｍission/3-重要&不急/Fluent and CFD.md",
    "Thinktank/6-Ｍission/3-重要&不急/Git to Obsidian.md",
    "Thinktank/6-Ｍission/3-重要&不急/Blender.md",
    "Thinktank/5-Code/1-Python/Euler Method.md",
    "Thinktank/5-Code/1-Python/Newton Method.md",
    "Thinktank/6-Ｍission/1-重要＆急/Free form deformation (FFD).md",
    "Thinktank/6-Ｍission/3-重要&不急/Shapr3D.md",
    "Thinktank/6-Ｍission/1-重要＆急/反向壓力回推.md",
    "Thinktank/6-Ｍission/4-不重要&不急/Notion Tutorial.md",
    "Thinktank/2-Literature notes/計算機底層原理.md",
    "Thinktank/5-Code/2-Cpp & C.md",
    "Thinktank/2-Literature notes/SU2.md",
    "Thinktank/6-Ｍission/3-重要&不急",
    "Thinktank/6-Ｍission/3-重要&不急/gitub.md",
    "Thinktank/6-Ｍission/4-不重要&不急",
    "Thinktank/6-Ｍission/2-不重要＆急",
    "Thinktank/6-Ｍission/1-重要＆急",
    "_attachment/Pasted image 20230615225820.png",
    "_attachment/Community Plugins.png",
    "_attachment/opacity.png",
    "_attachment/Pasted image 20230615201643.png",
    "Excalidraw/opacity.png",
    "Excalidraw/Pasted image 20230615201237.png",
    "_attachment/B378247A-A818-4826-A7D5-F44DF7AA5856_1_105_c.jpeg",
    "_attachment/FBEC2140-50C7-4C27-8ED0-BEE954F59A27.jpeg",
    "Untitled.canvas"
  ]
}

MyNotes/.obsidian/workspace-mobile.json (diff)
@@ -21,14 +21,38 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Thinktank/14-Movies/美劇.md",
+                "file": "Thinktank/14-Movies/Anime.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "24ff98cfe83aa4c7",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Thinktank/14-Movies/電視劇.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "f130ba868a340cc1",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Thinktank/14-Movies/Anime.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -94,7 +118,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Thinktank/14-Movies/美劇.md",
+            "file": "Thinktank/14-Movies/Anime.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -111,7 +135,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "Thinktank/14-Movies/美劇.md",
+            "file": "Thinktank/14-Movies/Anime.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -123,7 +147,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "Thinktank/14-Movies/美劇.md"
+            "file": "Thinktank/14-Movies/Anime.md"
           }
         }
       }
@@ -141,10 +165,14 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "f9ee182dd0d98510",
+  "active": "f130ba868a340cc1",
   "lastOpenFiles": [
-    "Thinktank/1-Fleeting notes/SU2.md",
+    "Thinktank/14-Movies/電視劇.md",
+    "Thinktank/14-Movies/美劇.md",
     "Thinktank/14-Movies/Anime.md",
+    "Thinktank/15-Reading book/Reading book.md",
+    "Thinktank/15-Reading book",
+    "Thinktank/1-Fleeting notes/SU2.md",
     "Thinktank/8-English/Learning English with movies/Learn English With The Lion King.md",
     "Daily Note/2023-06-17.md",
     "Thinktank/3-Permanent notes/SU2/SU2 install.md",
@@ -154,7 +182,6 @@
     "Daily Note/config_template.cfg",
     "_attachment/InvRANS.txt",
     "_attachment/InvRANS 1.txt",
-    "Thinktank/14-Movies/美劇.md",
     "Thinktank/6-To do list/3-重要&不急/shell script 教學.md",
     "Thinktank/6-To do list/3-重要&不急/學長論文.md",
     "Thinktank/14-Movies",
@@ -173,12 +200,8 @@
     "Thinktank/6-Ｍission/3-重要&不急",
     "Thinktank/6-Ｍission/3-重要&不急/gitub.md",
     "Thinktank/6-Ｍission/4-不重要&不急",
-    "Thinktank/6-Ｍission/4-不重要&不急/GSM.md",
     "Thinktank/6-Ｍission/2-不重要＆急",
     "Thinktank/6-Ｍission/1-重要＆急",
-    "Thinktank/5-Code/1-Python/梯度優化法.md",
-    "Thinktank/5-Code/1-Python",
-    "Thinktank/2-Literature notes/Paraview.md",
     "_attachment/Pasted image 20230615225820.png",
     "_attachment/Community Plugins.png",
     "_attachment/opacity.png",
